<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="313.0" prefWidth="477.0" stylesheets="@../../ressources/dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.citeDeCulture.view.espace.GererEspaceController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="338.0" prefWidth="488.0" stylesheets="@../ressources/dark-theme.css">
         <children>
            <Text fill="#eeeeee" layoutX="64.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Consulter Espace">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#f8f3f3" layoutX="304.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chercher Espace">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="84.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-style: #00AAA0;" text="Gerer Espace" wrappingWidth="403.76953125">
               <font>
                  <Font name="Calibri" size="58.0" />
               </font>
            </Text>
            <Text fill="#f8f3f3" layoutX="64.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter Espace">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fill="#eeeeee" layoutX="307.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Se Déconnecter">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <ImageView fitHeight="46.0" fitWidth="51.0" layoutX="330.0" layoutY="96.0" onMouseClicked="#foundEspace">
               <image>
                  <Image url="@../ressources/loupe%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="101.0" layoutY="100.0" onMouseClicked="#ajoutEspace">
               <image>
                  <Image url="@../ressources/calendar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="53.0" fitWidth="51.0" layoutX="97.0" layoutY="201.0" onMouseClicked="#consulter">
               <image>
                  <Image url="@../ressources/eye.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="38.0" fitWidth="43.0" layoutX="348.0" layoutY="209.0" onMouseClicked="#baxk">
               <image>
                  <Image url="@../ressources/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</StackPane>
